#! /bin/bash
#SBATCH --job-name=all_tasks # Job name.
#SBATCH -c 8 # CPU cores
#SBATCH --mem 80G # memory  ## had 50
#SBATCH -p scc-gpu # Partition
#SBATCH -t 05:00:00 # Time limit
#SBATCH -G A100:1 # Which GPU to use
#SBATCH --output=../slurm_files/slurm-%x-%j.out     # where to write output, %x gives job name, %j names job id
#SBATCH --error=../slurm_files/slurm-%x-%j.err      # where to write slurm error.

# Printing out some info on filepaths.
echo "Submitting job with sbatch from directory: ${SLURM_SUBMIT_DIR}"
echo "Home directory: ${HOME}"
echo "Working directory: $PWD"
echo "Current node: ${SLURM_NODELIST}"

# Python and torch info. Uncomment for debugging
python --version
# python -m torch.utils.collect_env 2> /dev/null

# Print out some git info.
module load git
echo -e "\nCurrent Branch: $(git rev-parse --abbrev-ref HEAD)"
echo "Latest Commit: $(git rev-parse --short HEAD)"
echo -e "Uncommitted Changes: $(git status --porcelain | wc -l)\n"

# Conda environment setup.
source /mnt/vast-standard/home/stein65/u14374/miniforge3/etc/profile.d/conda.sh
conda activate /mnt/vast-standard/home/stein65/u14374/miniforge3/envs/modified_lm_eval_env
echo "Activated Conda environment: $CONDA_DEFAULT_ENV"

# Run script.
# currently runs one task and one steering strength.
python lm_eval_steered_and_baseline_tasks.py   --run_name "multijail_and_global_mmlu"   --task "multijail" "global_mmlu" "or_bench"   --model "meta-llama/meta-llama-3-8b-instruct" --device "cuda:0"   --out_path "/scratch1/users/u14374/bachelorarbeit/bachelorthesis_multilingual_steering/results/"   --wandb_project "bachelorarbeit"   --steering_direction_path "direction_llama3_8b.pt"   --steering_strengths 0.33 0.66 1.0 --steering_layer 12

# Clean up hf Cache.
# hf cache delete